{% extends "base.html" %}

{% block title %}Survey Platform - Home{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <!-- Hero Section -->
        <div class="bg-primary text-white p-5 rounded-3 mb-5">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Take Surveys, Earn Rewards</h1>
                <p class="col-md-8 fs-4">Join our platform to complete surveys and earn points that can be redeemed for amazing rewards.</p>
                {% if not current_user.is_authenticated %}
                    <div class="mt-4">
                        <a href="{{ url_for('auth.register') }}" class="btn btn-light btn-lg me-2">
                            <i class="fas fa-user-plus me-2"></i> Sign Up
                        </a>
                        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i> Log In
                        </a>
                    </div>
                {% else %}
                    <div class="mt-4">
                        <a href="{{ url_for('surveys.index') }}" class="btn btn-light btn-lg">